<h1 id="gamepy-some-python-code-for-game-theory..."><a href="./index.html">Gamepy: some python code for game theory...</a></h1>
<p>This contains some code for a growing number of game theoretical subjects (clicking on each of the packages goes to some short documentation as well as a link to the code):</p>
<ul>
<li>Cooperative Game Theory:
<ul>
<li><a href="./Shappy/Shappy.html">Shap.py</a> (a library to calculate the shapley value for a cooperative game)</li>
</ul></li>
<li>Non Cooperative Game Theory:
<ul>
<li><a href="./Abm/Abm.html">Abm.py</a> (a library to simulate a population of strategies in an evolutionary context)</li>
<li><a href="./lrs_nash/lrs_nash.html">lrs_nash.py</a> (a library that solves a normal form game using the awesome <a href="http://cgm.cs.mcgill.ca/~avis/C/lrs.html">lrs</a> library made by David Avis)</li>
</ul></li>
<li>Matching Games:
<ul>
<li><a href="./Gale_Shapley/Gale_Shapley.html">Gale_Shapley.py</a> (a library to solve matching games using the extended gale shapley algorithm)</li>
</ul></li>
</ul>
<p>The code is all available on github and I'm sure can be improved a lot (for example the current communication with lrs is very clumsy). I'll be continuing to work on this here and there when I have time.</p>
<h1 id="license-information">License Information</h1>
<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0</a> license. You are free to:</p>
<ul>
<li>Share: copy, distribute, and transmit the work,</li>
<li>Remix: adapt the work</li>
</ul>
<p>Under the following conditions:</p>
<ul>
<li>Attribution: You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li>
<li>Share Alike: If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li>
</ul>
<p>When attributing this work, please include me.</p>
<script type="text/javascript">

  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38016329-2']);
      _gaq.push(['_setDomainName', 'github.com']);
        _gaq.push(['_setAllowLinker', true]);
          _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                          })();

                          </script>


